<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/edit_text_city"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="6dp"
        android:hint="Город"
        android:padding="10dp"
        android:background="@drawable/border_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


    <EditText
        android:id="@+id/edit_text_street"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:hint="Улица"
        android:padding="10dp"
        android:background="@drawable/border_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list_streets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/edit_text_build"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:hint="Дом"
        android:padding="10dp"
        android:background="@drawable/border_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list_builds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/edit_text_flat"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:hint="Квартира"
        android:padding="10dp"
        android:background="@drawable/border_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text_index"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:hint="Индекс (определяется автоматически)"
        android:padding="10dp"
        android:background="@drawable/border_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>